# How to extract tables from websites in Python

There are numerous ways to get the job done. I will show you a few examples that worked for me.

## Option 1

Make sure you have `lxml`, `html5lib`, and `BeautifulSoup4` packages installed in advance in addition to `pandas`.


`Pandas` can do this right out of the box, saving you from having to parse the html yourself. to_html() extracts all tables from your html and puts them in a list of dataframes. to_csv() can be used to convert each dataframe to a csv file. For the web page in your example, the relevant table is the last one, which is why I used `df_list[-1]` in the code below.

In [1]:
import requests
import pandas as pd

Let's try extracting a table from this [link](http://www.ffiec.gov/census/report.aspx?year=2011&state=01&report=demographic&msa=11500):

In [2]:
# specify the website with a table you want to download
url = 'http://www.ffiec.gov/census/report.aspx?year=2011&state=01&report=demographic&msa=11500'

In [3]:
html = requests.get(url).content
df_list = pd.read_html(html)
print(f"The website contains a set of {len(df_list)} tables.")

The website contains a set of 7 tables.

In [5]:
df = df_list[-1]
df.head(15)  # uncomment to see the table

,County Code,Tract Code,Tract Income Level,Distressed or Under -served Tract,Tract Median Family Income %,2011 HUD Est. MSA/MD non-MSA/MD Median Family Income,2011 Est. Tract Median Family Income,2000 Tract Median Family Income,Tract Population,Tract Minority %,Minority Population,Owner Occupied Units,1- to 4- Family Units
0,15,1.0,Moderate,No,74.23,"$51,500","$38,228","$29,615",2279,45.77,1043,431,894
1,15,2.0,Middle,No,86.40,"$51,500","$44,496","$34,468",3084,42.44,1309,881,1543
2,15,3.0,Moderate,No,59.27,"$51,500","$30,524","$23,644",3545,78.87,2796,637,1562
3,15,4.0,Moderate,No,76.24,"$51,500","$39,264","$30,417",2777,59.42,1650,908,1335
4,15,5.0,Low,No,40.54,"$51,500","$20,878","$16,172",2372,93.55,2219,597,1306
5,15,6.0,Low,No,30.36,"$51,500","$15,635","$12,113",2439,77.74,1896,363,736
6,15,8.0,Moderate,No,72.62,"$51,500","$37,399","$28,971",1475,55.05,812,293,674
7,15,9.0,Upper,No,147.52,"$51,500","$75,973","$58,854",3705,16.22,601,1214,1606
8,15,10.0,Upper,No,142.34,"$51,500","$73,305","$56,786",5538,15.98,885,1660,2226
9,15,11.0,Upper,No,122.20,"$51,500","$62,933","$48,750",6096,16.44,1002,1667,2398
10,15,12.0,Middle,No,101.99,"$51,500","$52,525","$40,688",7545,22.29,1682,2219,3155
11,15,13.0,Moderate,No,71.07,"$51,500","$36,601","$28,355",2481,4.51,112,763,1187
12,15,14.0,Middle,No,92.76,"$51,500","$47,771","$37,005",3545,23.30,826,1166,1581
13,15,15.0,Middle,No,100.88,"$51,500","$51,953","$40,247",5471,8.59,470,1839,2311
14,15,16.0,Middle,No,92.93,"$51,500","$47,859","$37,074",3822,11.09,424,1199,1756

In [6]:
df.to_csv('Table_Extracted_from_URL_1.csv')  # save the table to CSV file

### <font color=red>Homework 1</font>
> Create a function that uses `df_list = pd.read_html(html)`, checks sizes of the tables, and returns only the largest one as the final outcome, and optinally, saves the output to CSV file (do not save to file by default).

> For example, `x=functionname(url,save=True)` should be able to assign variable `x` a pandas dataframe containing the largest table found in the URL provided and, overriding the default setting, save that table to a CSV file with the name `yyyymmdd_HH-MM Table from -hostname-.csv`, where yyyy, mm, dd, HH, MM are current year, month, day, hour and minute using `today()` function and `hostname` is the website main domain name, e.g., `ffiec.gov`.

> Hint: use `from datetime import date; today = date.today()` and, after some googling, for help on extracting domain name from URL see [this example](https://stackoverflow.com/questions/44113335/extract-domain-from-url-in-python).

## Option 2
Let's try another example. For some time now, I have been using `https://www.worldometers.info/coronavirus/` regularly. We will attempt to download the table from this link.

In [7]:
url='https://www.worldometers.info/coronavirus/'
html = requests.get(url).content
df_list = pd.read_html(html)
print(f"The website contains a set of {len(df_list)} tables.")

ValueError: No tables found matching pattern '.+'

`ValueError: No tables found matching pattern '.+'`

Due to interactive capabilities of such tables and the complexity of HTML tags, parsing it with simple pandas module is not possible.

In [8]:
import utsbootcamp as bc

url='https://www.worldometers.info/coronavirus/'
hp=bc.HTMLTableParser()
table = hp.parse_url(url)[0][1] # Grabbing the table from the tuple
#table.head(25) # uncomment to see the table

In [9]:
table.head(25)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"90,798,362","+348,210","1,338,429","+3,517","58,846,811","+293,838","30,613,122","27,727",...,,,,North America,\n,,,,,
1,,\nAsia\n,"103,026,808","+665,531","1,300,938","+2,099","95,107,448","+510,662","6,618,422","26,698",...,,,,Asia,\n,,,,,
2,,\nSouth America\n,"50,046,238","+328,585","1,223,134","+1,739","42,771,600","+149,991","6,051,504","14,864",...,,,,South America,\n,,,,,
3,,\nEurope\n,"133,347,977","+1,493,651","1,632,744","+3,409","100,870,780","+1,380,218","30,844,453","18,611",...,,,,Europe,\n,,,,,
4,,\nAfrica\n,"11,164,044","+19,395","241,317",+385,"10,017,825","+30,377","904,902","2,393",...,,,,Africa,\n,,,,,
5,,\nOceania\n,"2,877,368","+34,827","6,483",+86,"2,542,272","+1,041","328,613",372,...,,,,Australia/Oceania,\n,,,,,
6,,\n\n,721,,15,,706,,0,0,...,,,,,\n,,,,,
7,,World,"391,261,518","+2,890,199","5,743,060","+11,235","310,157,442","+2,366,127","75,361,016","90,665",...,,,,All,\n,,,,,
8,1,USA,"77,493,697","+278,306","924,517","+2,606","47,557,914","+222,320","29,011,266","21,056",...,"912,733,939","2,731,971","334,093,583",North America,4,361,0,833,8,"86,836"
9,2,India,"42,078,653","+125,941","501,143","+1,056","40,236,350","+219,262","1,341,160","8,944",...,"735,804,280","524,972","1,401,606,043",Asia,33,"2,797",2,90,0.8,957
10,3,Brazil,"26,319,033","+219,298","631,069","+1,068","22,617,665","+15,159","3,070,299","8,318",...,"63,776,166","296,681","214,965,425",South America,8,341,3,"1,020",5,"14,283"
11,4,France,"20,388,390","+241,049","132,207",+355,"13,762,403","+324,316","6,493,780","3,641",...,"231,648,947","3,536,434","65,503,546",Europe,3,495,0,"3,680",5,"99,136"
12,5,UK,"17,689,885","+84,053","157,984",+254,"14,977,096","+145,655","2,554,805",478,...,"458,465,073","6,697,428","68,453,903",Europe,4,433,0,"1,228",4,"37,322"
13,6,Russia,"12,452,765","+168,201","334,039",+682,"10,449,181","+58,449","1,669,545","2,300",...,"247,600,000","1,695,494","146,034,128",Europe,12,437,1,"1,152",5,"11,433"
14,7,Turkey,"12,051,852","+111,157","88,312",+248,"11,256,942","+83,536","706,598","1,128",...,"133,140,413","1,552,044","85,783,908",Asia,7,971,1,"1,296",3,"8,237"
15,8,Italy,"11,449,601","+99,522","148,167",+433,"9,083,090","+210,353","2,218,344","1,440",...,"174,643,465","2,895,272","60,320,219",Europe,5,407,0,"1,650",7,"36,776"
16,9,Germany,"10,778,829","+235,511","119,234",+165,"7,953,200","+84,000","2,706,395","2,274",...,"89,622,218","1,064,263","84,210,604",Europe,8,706,1,"2,797",2,"32,138"
17,10,Spain,"10,274,653","+74,937","94,235",+195,"6,573,471","+93,007","3,606,947","1,880",...,"66,213,858","1,415,321","46,783,622",Europe,5,496,1,"1,602",4,"77,098"
18,11,Argentina,"8,555,379","+40,094","122,439",+287,"8,035,415","+91,402","397,525","2,692",...,"32,925,559","718,019","45,856,103",South America,5,375,1,874,6,"8,669"
19,12,Iran,"6,520,707","+36,908","132,681",+57,"6,130,566","+9,213","257,460","2,085",...,"44,694,344","521,495","85,704,306",Asia,13,646,2,431,0.7,"3,004"
20,13,Colombia,"5,943,783","+13,390","135,282",+239,"5,727,705","+19,434","80,796",342,...,"32,389,527","625,929","51,746,337",South America,9,383,2,259,5,"1,561"
21,14,Poland,"5,083,332","+47,534","106,306",+246,"4,152,725","+53,712","824,301","1,095",...,"31,197,805","825,763","37,780,589",Europe,7,355,1,"1,258",7,"21,818"
22,15,Mexico,"5,068,985","+41,115","308,141",+648,"4,209,605","+44,335","551,239","4,798",...,"14,286,258","108,981","131,089,423",North America,26,425,9,314,5,"4,205"
23,16,Netherlands,"4,757,035","+68,916","21,313",+3,"3,202,015","+24,483","1,533,707",228,...,"21,107,399","1,227,513","17,195,255",Europe,4,807,1,"4,008",0.2,"89,194"
24,17,Indonesia,"4,446,694","+32,211","144,453",+42,"4,161,987","+7,190","140,254",748,...,"73,660,662","264,844","278,128,438",Asia,63,"1,925",4,116,0.2,504

As you can see above, reading more complex tables using pandas may not be possible. 

### <font color=red>Homework 2</font>
> Based on the function that you have created for <font color=red>Homework 1</font> above, create a more robust function that tries the first method first, if that fails, it tries the second method, and if both attempts fail, outputs `Sorry, I've tried my best.`.

In [8]:
bc.PageBreakPDF()

<p style="page-break-after:always;"></p>

The following was added to `utsbootcamp.py`. Ignore the code below - too complex... - it was copied from some website and was one of several proposed solutions, but after trying several, this one worked best.

In [9]:
class HTMLTableParser:
       
        def parse_url(self, url):
            response = requests.get(url)
            soup = BeautifulSoup(response.text, 'lxml')
            return [(table['id'],self.parse_html_table(table))\
                    for table in soup.find_all('table')]  
    
        def parse_html_table(self, table):
            n_columns = 0
            n_rows=0
            column_names = []
    
            # Find number of rows and columns
            # we also find the column titles if we can
            for row in table.find_all('tr'):
                
                # Determine the number of rows in the table
                td_tags = row.find_all('td')
                if len(td_tags) > 0:
                    n_rows+=1
                    if n_columns == 0:
                        # Set the number of columns for our table
                        n_columns = len(td_tags)
                        
                # Handle column names if we find them
                th_tags = row.find_all('th') 
                if len(th_tags) > 0 and len(column_names) == 0:
                    for th in th_tags:
                        column_names.append(th.get_text())
    
            # Safeguard on Column Titles
            if len(column_names) > 0 and len(column_names) != n_columns:
                raise Exception("Column titles do not match the number of columns")
    
            columns = column_names if len(column_names) > 0 else range(0,n_columns)
            df = pd.DataFrame(columns = columns,
                              index= range(0,n_rows))
            row_marker = 0
            for row in table.find_all('tr'):
                column_marker = 0
                columns = row.find_all('td')
                for column in columns:
                    df.iat[row_marker,column_marker] = column.get_text()
                    column_marker += 1
                if len(columns) > 0:
                    row_marker += 1
                    
            # Convert to float if possible
            for col in df:
                try:
                    df[col] = df[col].astype(float)
                except ValueError:
                    pass
            
            return df